<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script type="text/javascript" src="jquery.js"></script>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>

    <!--    ****/started to create header of site/****   -->
    <nav>
        <div class="main nav  fixed-top">
            <div class="flex-container0">
                <span class="flex-item0 icon-15758347661535958153"></span>
                <h2 class="flex-item0">ابرهای ایران</h2>
                <span class="flex-item0"><b>یاشار محمدی </b>  عزیز خوش آمدید</span>
            </div>
            <div class="flex-container1">
                <span class="flex-item1 farsiDigit">اعتبار فعلی شما: <b class="mr-1"> 300 تومان</b> </span>
                <button class="flex-item1" type="button" >+ افزایش اعتبار</button>
                <span class="flex-item1"></span>
                <a class="flex-item1 ">خروج از حساب</a>
            </div>
        </div>
    </nav>

    <!--  end of the header -->








    <!-- start to create middle of main    -->

    <div class="Main">
        <div class="rightBar">
            <div class="yellowRectangle">
                <div id="img"></div>
                <span class="mt-1">یاشار محمدی</span>
            </div>
            <div id="btn">
                    <button class="btn">
                        <span class="icon-14163220701548233621 ml-2"></span>
                        پیشخوان
                    </button>
                    <button class="btn active" >
                        <span class="icon-egg ml-1"></span>
                        دراپلت ها
                    </button>
                    <button class="btn">
                        <span class="icon-21131386491553230905 ml-2"></span>
                        حساب مالی
                    </button>
                    <button class="btn">
                        <span class="icon-14163220701548233621 ml-2"></span>
                        پروفایل
                    </button>
                    <button class="btn">
                        <span class="icon-20560132991579605529 ml-2"></span>
                        حساب مالی
                    </button>
            </div>


        </div>

        <div class="middleBar">
            <div class="middleBarRight" >


            </div>
            <div class="middleBarLeft" >

            </div>

        </div>

    </div>









    <!--  *****/start to create main nav/*****  -->


    <div>

    </div>


































</body>
</html>